{
  "scripts": {
    "compile": "npx hardhat compile",
    "clean": "npx hardhat clean",
    "deploy": "npx hardhat run --network goerli deploy/deploy.ts",
    "populate": "npx hardhat run --network goerli deploy/deployPopulateEvents.ts",
    "approve": "npx hardhat run --network goerli scripts/helpers/approveUSDT.ts",
    "test": "npx hardhat test"
  },
  "dependencies": {
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@openzeppelin/contracts": "^4.7.3",
    "@solidstate/contracts": "^0.0.41",
    "dotenv": "^16.0.1",
    "hardhat": "^2.12.6"
  },
  "devDependencies": {
    "@ethersproject/abi": "^5.4.7",
    "@ethersproject/providers": "^5.4.7",
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.3",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^1.0.1",
    "@nomiclabs/hardhat-ethers": "^2.1.1",
    "@nomiclabs/hardhat-etherscan": "^3.1.0",
    "@solidstate/spec": "^0.0.41",
    "@typechain/ethers-v5": "^10.1.0",
    "@typechain/hardhat": "^6.1.2",
    "@types/chai": "^4.2.0",
    "@types/mocha": "^9.1.0",
    "@types/node": "^18.7.13",
    "chai": "^4.3.6",
    "ethers": "^5.7.1",
    "hardhat-gas-reporter": "^1.0.8",
    "prettier": "^2.7.1",
    "prettier-plugin-solidity": "^1.0.0-beta.24",
    "solidity-coverage": "^0.7.21",
    "ts-node": ">=8.0.0",
    "ts-transformer-keys": "^0.4.3",
    "typechain": "^8.1.0",
    "typescript": ">=4.5.0"
  }
}
